<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title> WatzThis.com Documentation</title>
  <link rel="stylesheet" type="text/css" href="watzthis.css">
</head>
<body>
  <div data-role="page" id="chapter1">
    <header data-role="header">
      <div id="header1">
        <h1>How to use WatzThis</h1>
      </div>
    </header>
      <article data-role="content">
          <h2>Chapter 1: The Buttons</h2>
          <p>WatzThis has several buttons. Each has a different function. The following figure shows the buttons.</p>
          <figure>
          <img id="image" src="buttons.png" alt="Here are the buttons">
          <figcaption>You can see the buttons here.</figcaption>
          </figure>
      </article>
      <footer data-role="footer">
        <div data-role="navbar" data-id="watzthisnav">
        <ul>
          <li><a href="#chapter1">Chapter 1</a></li>
          <li><a href="#chapter2">Chapter 2</a></li>
          <li><a href="#chapter3">Chapter 3</a></li>
        </ul>
        </div>
      <p>Copyright 2011, WatzThis Enterprises</p>
      </footer>
  </div>
  <div data-role="page" id="chapter2">
    <header data-role="header">
      <div id="header2">
        <h1>How to use WatzThis</h1>
      </div>
    </header>
    <article data-role="content">
          <h2>Chapter 2: The Lights</h2>
          <p>WatzThis has colors. They change when you press different buttons.</p>
    </article>
    <footer data-role="footer">
        <div data-role="navbar" data-id="watzthisnav">
        <ul>
          <li><a href="#chapter1">Chapter 1</a></li>
          <li><a href="#chapter2">Chapter 2</a></li>
          <li><a href="#chapter3">Chapter 3</a></li>
        </ul>
        </div>
    <p>Copyright 2011, WatzThis Enterprises</p>
    </footer>
  </div>
  <div data-role="page" id="chapter3">
    <header data-role="header">
      <div id="header2">
        <h1>How to use WatzThis</h1>
      </div>
    </header>
    <article data-role="content">
      <h2>Chapter 3: "Auto" Mode</h2>
      <p>WatzThis has an automatic mode that's useful for those times when you're doing something else, such as dancing, but would still like to have changing colors on your mobile device.</p>
    </article>
    <footer data-role="footer">
        <div data-role="navbar" data-id="watzthisnav">
        <ul>
          <li><a href="#chapter1">Chapter 1</a></li>
          <li><a href="#chapter2">Chapter 2</a></li>
          <li><a href="#chapter3">Chapter 3</a></li>
        </ul>
        </div>
    <p>Copyright 2011, WatzThis Enterprises</p>
    </footer>
  </div>
</body>
</html>
